<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Toy JS Example</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="callPHP.js"></script>
</head>

<body>
  <h1>Title Goes Here!</h1>
  <p>The following content comes from the text file:</p>
  <div id="text-area">
  </div>
</body>
</html>
